api/v1/model_manager_service.proto

syntax = "proto3";

package llmoperator.models.server.v1;

import "google/api/annotations.proto";

option go_package = "github.com/llm-operator/model-manager/api/v1";

// The API specification fllows OpenAPI API specification (https://platform.openai.com/docs/api-reference/models).

enum ModelFormat {
  MODEL_FORMAT_UNSPECIFIED = 0;
  MODEL_FORMAT_GGUF = 1;
  MODEL_FORMAT_HUGGING_FACE = 2;
}

// ModelFormats is a list of model formats. Used to store marshalled data into a store.
message ModelFormats {
  repeated ModelFormat formats = 1;
}

message Model {
  string id = 1;
  int64 created = 2;
  string object = 3;
  string owned_by = 4;
}

message ListModelsRequest {
}

message ListModelsResponse {
  string object = 1;
  repeated Model data = 2;
}

message GetModelRequest {
  string id = 1;
}

message DeleteModelRequest {
  string id = 1;
}

message DeleteModelResponse {
  string id = 1;
  string object = 2;
  bool deleted = 3;
}

message ListBaseModelsRequest {
}

message BaseModel {
  string id = 1;
  int64 created = 2;
  string object = 3;
}

message ListBaseModelsResponse {
  string object = 1;
  repeated BaseModel data = 2;
}

service ModelsService {
  rpc ListModels(ListModelsRequest) returns (ListModelsResponse) {
    option (google.api.http) = {
      get: "/v1/models"
    };
  }

  rpc GetModel(GetModelRequest) returns (Model) {
    option (google.api.http) = {
      get: "/v1/models/{id}"
    };
  }

  rpc DeleteModel(DeleteModelRequest) returns (DeleteModelResponse) {
    option (google.api.http) = {
      delete: "/v1/models/{id}"
    };
  }

  // The following API endpoints are not part of the OpenAPI API specification.
  rpc ListBaseModels(ListBaseModelsRequest) returns (ListBaseModelsResponse) {
    option (google.api.http) = {
      get: "/v1/basemodels"
    };
  }

}

message StorageConfig {
  string path_prefix = 1;
}

message CreateStorageConfigRequest {
  string path_prefix = 1;
}

message GetStorageConfigRequest {
}

enum AdapterType {
  ADAPTER_TYPE_UNSPECIFIED = 0;
  ADAPTER_TYPE_LORA = 1;
  ADAPTER_TYPE_QLORA = 2;
}

enum QuantizationType {
  QUANTIZATION_TYPE_UNSPECIFIED = 0;
  QUANTIZATION_TYPE_GGUF = 1;
  QUANTIZATION_TYPE_AWQ = 2;
}

message RegisterModelRequest {
  string base_model = 1;
  // suffix is deprecated, use fine_tune and quantization instead.
  string suffix = 2;
  string organization_id = 3;
  string project_id = 4;
  AdapterType adapter = 5;
  QuantizationType quantization = 6;
}

message RegisterModelResponse {
  string id = 1;
  // path is the path where the model is stored.
  string path = 2;
}

message PublishModelRequest {
  string id = 1;
}

message PublishModelResponse {
}

// GetModelPathRequest is deprecated, use GetModelAttributesRequest instead.
message GetModelPathRequest {
  string id = 1;
}

// GetModelPathResponse is deprecated, use GetModelAttributesResponse instead.
message GetModelPathResponse {
  string path = 1;
}

message ModelAttributes {
  string path = 1;
  string base_model = 2;
  AdapterType adapter = 3;
  QuantizationType quantization = 4;
}

message GetModelAttributesRequest {
  string id = 1;
}

message CreateBaseModelRequest {
  string id = 1;
  string path = 2;

  // formats is the supported formats of the base model. If not set, the format is considered as GGUF
  // for backward compatibility.
  repeated ModelFormat formats = 4;

  // gguf_model_path is the path of the GGUF model. Set if the model suppors the GGUF formta.
  string gguf_model_path = 3;

  // Next ID: 5
}

message GetBaseModelPathRequest {
  string id = 1;
}

message GetBaseModelPathResponse {
  repeated ModelFormat formats = 3;

  string path = 1;

  // gguf_model_path is the path of the GGUF model. Set if the model suppors the GGUF formta.
  string gguf_model_path = 2;

  // Next ID: 4
}

service ModelsWorkerService {
  // CreateStorageConfig creates a new storage config. Used by model-manager-loader.
  rpc CreateStorageConfig(CreateStorageConfigRequest) returns (StorageConfig) {
  }

  // GetStorageConfig gets a storage config. Used by model-manager-loader.
  rpc GetStorageConfig(GetStorageConfigRequest) returns (StorageConfig) {
  }

  // GetModel gets a model. Used by inference-manager-engine.
  rpc GetModel(GetModelRequest) returns (Model) {
  }

  // RegisterModel registers a new fine-tuned model. Used by job-manager-dispatcher.
  // The model is not published until PublishModel is called.
  rpc RegisterModel(RegisterModelRequest) returns (RegisterModelResponse) {
  }

  // PublishModel publishes the fine-tuned model. Used by job-manager-dispatcher.
  rpc PublishModel(PublishModelRequest) returns (PublishModelResponse) {
  }

  // GetModelPath returns the path of the model. Used by inference-manager-engine.
  rpc GetModelPath(GetModelPathRequest) returns (GetModelPathResponse) {
  }

  // GetModelAttributes returns the attributes of the model. Used by inference-manager-engine.
  rpc GetModelAttributes(GetModelAttributesRequest) returns (ModelAttributes) {
  }

  // CreateBaseModel creates a new base model. Used by model-manager-loader.
  rpc CreateBaseModel(CreateBaseModelRequest) returns (BaseModel) {
  }

  // GetBaseModelPath returns the path of the base model. Used by job-manager-dispatcher,
  // inference-manager-engine, and model-manager-loader.
  rpc GetBaseModelPath(GetBaseModelPathRequest) returns (GetBaseModelPathResponse) {
  }
}
